{
  "name": "@icib.dev/api-client",
  "version": "1.0.3",
  "description": "Strictly-typed TypeScript API client for ICIB API",
  "type": "module",
  "main": "./dist/api/index.js",
  "types": "./dist/api/index.d.ts",
  "bin": {
    "api-client-generate": "./dist/scripts/generate.js"
  },
  "exports": {
    ".": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.js",
      "default": "./dist/api/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "generate": "tsx scripts/generate.ts",
    "build": "tsx scripts/verify.ts && tsc -p tsconfig.build.json && tsc -p tsconfig.scripts.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "axios": "^1.13.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "keywords": [
    "api-client",
    "icib",
    "typescript",
    "axios",
    "openapi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/italianscodeitbetter-com/generate-api-client"
  },
  "license": "MIT"
}