{
  "name": "@icib.dev/api-client",
  "version": "1.0.6",
  "description": "Generator for strictly-typed TypeScript API clients from OpenAPI specs",
  "type": "module",
  "bin": {
    "api-client-generate": "./dist/scripts/generate.js",
    "api-client-verify": "./dist/scripts/verify.js"
  },
  "files": [
    "dist/scripts"
  ],
  "scripts": {
    "generate": "tsx scripts/generate.ts",
    "build": "tsc -p tsconfig.scripts.json",
    "build:full": "tsx scripts/verify.ts && tsc -p tsconfig.build.json && tsc -p tsconfig.scripts.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "keywords": [
    "api-client",
    "icib",
    "typescript",
    "axios",
    "openapi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/italianscodeitbetter-com/generate-api-client"
  },
  "license": "MIT"
}